Categoría: actitudes
╒═════════════════╤══════════════╕
│ Palabra Clave   │   Frecuencia │
╞═════════════════╪══════════════╡
│ engagement      │          298 │
├─────────────────┼──────────────┤
│ motivation      │          249 │
├─────────────────┼──────────────┤
│ self-efficacy   │          134 │
├─────────────────┼──────────────┤
│ perceptions     │          102 │
├─────────────────┼──────────────┤
│ emotional       │           56 │
├─────────────────┼──────────────┤
│ persistence     │           11 │
├─────────────────┼──────────────┤
│ self-perceived  │            0 │
╘═════════════════╧══════════════╛