Categoría: conceptos computacionales
╒════════════════════╤══════════════╕
│ Palabra Clave      │   Frecuencia │
╞════════════════════╪══════════════╡
│ software           │          175 │
├────────────────────┼──────────────┤
│ variables          │           83 │
├────────────────────┼──────────────┤
│ directions         │           45 │
├────────────────────┼──────────────┤
│ hardware           │           32 │
├────────────────────┼──────────────┤
│ sequences          │           28 │
├────────────────────┼──────────────┤
│ events             │           20 │
├────────────────────┼──────────────┤
│ loops              │           17 │
├────────────────────┼──────────────┤
│ conditionals       │           10 │
├────────────────────┼──────────────┤
│ parallelism        │            5 │
├────────────────────┼──────────────┤
│ control_structures │            2 │
├────────────────────┼──────────────┤
│ funtions           │            0 │
├────────────────────┼──────────────┤
│ modular_structure  │            0 │
╘════════════════════╧══════════════╛