Categoría: conceptos computacionales
╒════════════════════╤══════════════╕
│ Palabra Clave      │   Frecuencia │
╞════════════════════╪══════════════╡
│ software           │          297 │
├────────────────────┼──────────────┤
│ variables          │           97 │
├────────────────────┼──────────────┤
│ directions         │           55 │
├────────────────────┼──────────────┤
│ hardware           │           51 │
├────────────────────┼──────────────┤
│ events             │           33 │
├────────────────────┼──────────────┤
│ sequences          │           29 │
├────────────────────┼──────────────┤
│ loops              │           28 │
├────────────────────┼──────────────┤
│ conditionals       │           15 │
├────────────────────┼──────────────┤
│ parallelism        │           14 │
├────────────────────┼──────────────┤
│ control_structures │            2 │
├────────────────────┼──────────────┤
│ funtions           │            0 │
├────────────────────┼──────────────┤
│ modular_structure  │            0 │
╘════════════════════╧══════════════╛