Categoría: diseño de investigación
╒═══════════════════════╤══════════════╕
│ Palabra Clave         │   Frecuencia │
╞═══════════════════════╪══════════════╡
│ experimental          │          150 │
├───────────────────────┼──────────────┤
│ post-test             │           33 │
├───────────────────────┼──────────────┤
│ pre-test              │           16 │
├───────────────────────┼──────────────┤
│ mixed_methods         │           12 │
├───────────────────────┼──────────────┤
│ longitudinal_research │            1 │
├───────────────────────┼──────────────┤
│ quasi-experiments     │            1 │
├───────────────────────┼──────────────┤
│ no_experimental       │            0 │
╘═══════════════════════╧══════════════╛