Categoría: diseño de investigación
╒═══════════════════════╤══════════════╕
│ Palabra Clave         │   Frecuencia │
╞═══════════════════════╪══════════════╡
│ experimental          │          181 │
├───────────────────────┼──────────────┤
│ post-test             │           36 │
├───────────────────────┼──────────────┤
│ pre-test              │           18 │
├───────────────────────┼──────────────┤
│ mixed_methods         │           15 │
├───────────────────────┼──────────────┤
│ longitudinal_research │            2 │
├───────────────────────┼──────────────┤
│ quasi-experiments     │            1 │
├───────────────────────┼──────────────┤
│ no_experimental       │            0 │
╘═══════════════════════╧══════════════╛