Categoría: estrategia
╒════════════════════════════════════╤══════════════╕
│ Palabra Clave                      │   Frecuencia │
╞════════════════════════════════════╪══════════════╡
│ game-based_learning                │           95 │
├────────────────────────────────────┼──────────────┤
│ gamification                       │           56 │
├────────────────────────────────────┼──────────────┤
│ collaborative_learning             │           38 │
├────────────────────────────────────┼──────────────┤
│ project-based_learning             │           33 │
├────────────────────────────────────┼──────────────┤
│ problem-based_learning             │           21 │
├────────────────────────────────────┼──────────────┤
│ flipped_classroom                  │           14 │
├────────────────────────────────────┼──────────────┤
│ inquiry-based_learning             │           10 │
├────────────────────────────────────┼──────────────┤
│ personalized_learning              │            8 │
├────────────────────────────────────┼──────────────┤
│ technology-enhanced_learning       │            7 │
├────────────────────────────────────┼──────────────┤
│ cooperative_learning               │            6 │
├────────────────────────────────────┼──────────────┤
│ construct-by-self_mind_mapping     │            1 │
├────────────────────────────────────┼──────────────┤
│ construct-on-scaffold_mind_mapping │            1 │
├────────────────────────────────────┼──────────────┤
│ design-based_learning              │            1 │
├────────────────────────────────────┼──────────────┤
│ reverse_engineering_pedagogy       │            1 │
├────────────────────────────────────┼──────────────┤
│ evidence-centred_design_approach   │            0 │
├────────────────────────────────────┼──────────────┤
│ universal_design_for_learning      │            0 │
╘════════════════════════════════════╧══════════════╛