Categoría: estrategia
╒════════════════════════════════════╤══════════════╕
│ Palabra Clave                      │   Frecuencia │
╞════════════════════════════════════╪══════════════╡
│ game-based_learning                │           68 │
├────────────────────────────────────┼──────────────┤
│ gamification                       │           50 │
├────────────────────────────────────┼──────────────┤
│ project-based_learning             │           30 │
├────────────────────────────────────┼──────────────┤
│ collaborative_learning             │           25 │
├────────────────────────────────────┼──────────────┤
│ problem-based_learning             │           12 │
├────────────────────────────────────┼──────────────┤
│ flipped_classroom                  │           10 │
├────────────────────────────────────┼──────────────┤
│ inquiry-based_learning             │            7 │
├────────────────────────────────────┼──────────────┤
│ personalized_learning              │            6 │
├────────────────────────────────────┼──────────────┤
│ cooperative_learning               │            4 │
├────────────────────────────────────┼──────────────┤
│ technology-enhanced_learning       │            3 │
├────────────────────────────────────┼──────────────┤
│ construct-by-self_mind_mapping     │            1 │
├────────────────────────────────────┼──────────────┤
│ construct-on-scaffold_mind_mapping │            1 │
├────────────────────────────────────┼──────────────┤
│ reverse_engineering_pedagogy       │            1 │
├────────────────────────────────────┼──────────────┤
│ design-based_learning              │            0 │
├────────────────────────────────────┼──────────────┤
│ evidence-centred_design_approach   │            0 │
├────────────────────────────────────┼──────────────┤
│ universal_design_for_learning      │            0 │
╘════════════════════════════════════╧══════════════╛