Categoría: habilidades
╒══════════════════════╤══════════════╕
│ Palabra Clave        │   Frecuencia │
╞══════════════════════╪══════════════╡
│ programming          │         2082 │
├──────────────────────┼──────────────┤
│ coding               │          426 │
├──────────────────────┼──────────────┤
│ evaluation           │          297 │
├──────────────────────┼──────────────┤
│ creativity           │          196 │
├──────────────────────┼──────────────┤
│ problem_solving      │          187 │
├──────────────────────┼──────────────┤
│ collaboration        │          154 │
├──────────────────────┼──────────────┤
│ algorithm            │          142 │
├──────────────────────┼──────────────┤
│ abstraction          │          124 │
├──────────────────────┼──────────────┤
│ critical_thinking    │          104 │
├──────────────────────┼──────────────┤
│ algorithmic_thinking │           84 │
├──────────────────────┼──────────────┤
│ logic                │           75 │
├──────────────────────┼──────────────┤
│ decomposition        │           65 │
├──────────────────────┼──────────────┤
│ generalization       │           25 │
├──────────────────────┼──────────────┤
│ logical_thinking     │           21 │
├──────────────────────┼──────────────┤
│ cooperation          │           18 │
├──────────────────────┼──────────────┤
│ modularity           │            5 │
├──────────────────────┼──────────────┤
│ debug                │            4 │
├──────────────────────┼──────────────┤
│ patterns_recognition │            0 │
╘══════════════════════╧══════════════╛