Categoría: habilidades
╒══════════════════════╤══════════════╕
│ Palabra Clave        │   Frecuencia │
╞══════════════════════╪══════════════╡
│ programming          │         1314 │
├──────────────────────┼──────────────┤
│ coding               │          295 │
├──────────────────────┼──────────────┤
│ evaluation           │          223 │
├──────────────────────┼──────────────┤
│ creativity           │          169 │
├──────────────────────┼──────────────┤
│ algorithm            │          100 │
├──────────────────────┼──────────────┤
│ collaboration        │           97 │
├──────────────────────┼──────────────┤
│ problem_solving      │           96 │
├──────────────────────┼──────────────┤
│ critical_thinking    │           92 │
├──────────────────────┼──────────────┤
│ abstraction          │           86 │
├──────────────────────┼──────────────┤
│ logic                │           54 │
├──────────────────────┼──────────────┤
│ algorithmic_thinking │           53 │
├──────────────────────┼──────────────┤
│ decomposition        │           45 │
├──────────────────────┼──────────────┤
│ generalization       │           15 │
├──────────────────────┼──────────────┤
│ cooperation          │           14 │
├──────────────────────┼──────────────┤
│ logical_thinking     │           12 │
├──────────────────────┼──────────────┤
│ debug                │            4 │
├──────────────────────┼──────────────┤
│ modularity           │            3 │
├──────────────────────┼──────────────┤
│ patterns_recognition │            0 │
╘══════════════════════╧══════════════╛