Categoría: herramienta
╒═════════════════╤══════════════╕
│ Palabra Clave   │   Frecuencia │
╞═════════════════╪══════════════╡
│ scratch         │          146 │
├─────────────────┼──────────────┤
│ arduino         │           38 │
├─────────────────┼──────────────┤
│ scratchjr       │            8 │
├─────────────────┼──────────────┤
│ codecombat      │            4 │
├─────────────────┼──────────────┤
│ minecraft       │            3 │
├─────────────────┼──────────────┤
│ kodable         │            2 │
├─────────────────┼──────────────┤
│ bee_bot         │            2 │
├─────────────────┼──────────────┤
│ alice           │            1 │
├─────────────────┼──────────────┤
│ blockly_games   │            1 │
├─────────────────┼──────────────┤
│ cubetto         │            1 │
├─────────────────┼──────────────┤
│ code.org        │            0 │
├─────────────────┼──────────────┤
│ csunplugged     │            0 │
├─────────────────┼──────────────┤
│ robot_turtles   │            0 │
├─────────────────┼──────────────┤
│ hello_ruby      │            0 │
├─────────────────┼──────────────┤
│ lightbotjr      │            0 │
├─────────────────┼──────────────┤
│ kibo_robots     │            0 │
├─────────────────┼──────────────┤
│ agent sheets    │            0 │
├─────────────────┼──────────────┤
│ mimo            │            0 │
├─────────────────┼──────────────┤
│ py–learn        │            0 │
├─────────────────┼──────────────┤
│ spacechem       │            0 │
╘═════════════════╧══════════════╛