Categoría: herramienta
╒═════════════════╤══════════════╕
│ Palabra Clave   │   Frecuencia │
╞═════════════════╪══════════════╡
│ scratch         │          280 │
├─────────────────┼──────────────┤
│ arduino         │           49 │
├─────────────────┼──────────────┤
│ alice           │           11 │
├─────────────────┼──────────────┤
│ minecraft       │           10 │
├─────────────────┼──────────────┤
│ scratchjr       │            9 │
├─────────────────┼──────────────┤
│ kodable         │            6 │
├─────────────────┼──────────────┤
│ codecombat      │            4 │
├─────────────────┼──────────────┤
│ bee_bot         │            2 │
├─────────────────┼──────────────┤
│ blockly_games   │            1 │
├─────────────────┼──────────────┤
│ csunplugged     │            1 │
├─────────────────┼──────────────┤
│ robot_turtles   │            1 │
├─────────────────┼──────────────┤
│ cubetto         │            1 │
├─────────────────┼──────────────┤
│ code.org        │            0 │
├─────────────────┼──────────────┤
│ hello_ruby      │            0 │
├─────────────────┼──────────────┤
│ lightbotjr      │            0 │
├─────────────────┼──────────────┤
│ kibo_robots     │            0 │
├─────────────────┼──────────────┤
│ agent sheets    │            0 │
├─────────────────┼──────────────┤
│ mimo            │            0 │
├─────────────────┼──────────────┤
│ py–learn        │            0 │
├─────────────────┼──────────────┤
│ spacechem       │            0 │
╘═════════════════╧══════════════╛