Categoría: medio
╒══════════════════════╤══════════════╕
│ Palabra Clave        │   Frecuencia │
╞══════════════════════╪══════════════╡
│ programming          │         2082 │
├──────────────────────┼──────────────┤
│ stem                 │          482 │
├──────────────────────┼──────────────┤
│ robotics             │          354 │
├──────────────────────┼──────────────┤
│ unplugged_activities │           35 │
├──────────────────────┼──────────────┤
│ pair_programming     │           30 │
├──────────────────────┼──────────────┤
│ block_programming    │           20 │
├──────────────────────┼──────────────┤
│ spreadsheet          │           20 │
├──────────────────────┼──────────────┤
│ mobile_application   │           10 │
├──────────────────────┼──────────────┤
│ plugged_activities   │            1 │
╘══════════════════════╧══════════════╛