Categoría: medio
╒══════════════════════╤══════════════╕
│ Palabra Clave        │   Frecuencia │
╞══════════════════════╪══════════════╡
│ programming          │         1314 │
├──────────────────────┼──────────────┤
│ stem                 │          369 │
├──────────────────────┼──────────────┤
│ robotics             │          243 │
├──────────────────────┼──────────────┤
│ unplugged_activities │           30 │
├──────────────────────┼──────────────┤
│ pair_programming     │           27 │
├──────────────────────┼──────────────┤
│ block_programming    │           13 │
├──────────────────────┼──────────────┤
│ spreadsheet          │            7 │
├──────────────────────┼──────────────┤
│ mobile_application   │            4 │
├──────────────────────┼──────────────┤
│ plugged_activities   │            1 │
╘══════════════════════╧══════════════╛