Categoría: nivel de escolaridad
╒════════════════════════════╤══════════════╕
│ Palabra Clave              │   Frecuencia │
╞════════════════════════════╪══════════════╡
│ university                 │          224 │
├────────────────────────────┼──────────────┤
│ high_school                │          175 │
├────────────────────────────┼──────────────┤
│ primary_school             │          135 │
├────────────────────────────┼──────────────┤
│ higher_education           │          124 │
├────────────────────────────┼──────────────┤
│ college                    │           96 │
├────────────────────────────┼──────────────┤
│ elementary_school          │           85 │
├────────────────────────────┼──────────────┤
│ secondary_school           │           74 │
├────────────────────────────┼──────────────┤
│ primary_education          │           44 │
├────────────────────────────┼──────────────┤
│ preschool                  │           44 │
├────────────────────────────┼──────────────┤
│ secondary_education        │           44 │
├────────────────────────────┼──────────────┤
│ early_childhood_education  │           37 │
├────────────────────────────┼──────────────┤
│ kindergarten               │           33 │
├────────────────────────────┼──────────────┤
│ upper_elementary_school    │            2 │
├────────────────────────────┼──────────────┤
│ upper_elementary_education │            1 │
╘════════════════════════════╧══════════════╛