Categoría: nivel de escolaridad
╒════════════════════════════╤══════════════╕
│ Palabra Clave              │   Frecuencia │
╞════════════════════════════╪══════════════╡
│ university                 │          137 │
├────────────────────────────┼──────────────┤
│ higher_education           │          107 │
├────────────────────────────┼──────────────┤
│ high_school                │          100 │
├────────────────────────────┼──────────────┤
│ primary_school             │           99 │
├────────────────────────────┼──────────────┤
│ elementary_school          │           66 │
├────────────────────────────┼──────────────┤
│ secondary_school           │           61 │
├────────────────────────────┼──────────────┤
│ college                    │           60 │
├────────────────────────────┼──────────────┤
│ preschool                  │           40 │
├────────────────────────────┼──────────────┤
│ primary_education          │           38 │
├────────────────────────────┼──────────────┤
│ early_childhood_education  │           32 │
├────────────────────────────┼──────────────┤
│ secondary_education        │           29 │
├────────────────────────────┼──────────────┤
│ kindergarten               │           28 │
├────────────────────────────┼──────────────┤
│ upper_elementary_school    │            2 │
├────────────────────────────┼──────────────┤
│ upper_elementary_education │            1 │
╘════════════════════════════╧══════════════╛