Categoría: propiedades psicometricas
╒═══════════════════════════════╤══════════════╕
│ Palabra Clave                 │   Frecuencia │
╞═══════════════════════════════╪══════════════╡
│ validity                      │           46 │
├───────────────────────────────┼──────────────┤
│ reliability                   │           44 │
├───────────────────────────────┼──────────────┤
│ irt                           │            9 │
├───────────────────────────────┼──────────────┤
│ sem                           │            8 │
├───────────────────────────────┼──────────────┤
│ item_response_theory          │            7 │
├───────────────────────────────┼──────────────┤
│ cfa                           │            6 │
├───────────────────────────────┼──────────────┤
│ exploratory_factor_analysis   │            5 │
├───────────────────────────────┼──────────────┤
│ classical_test_theory         │            4 │
├───────────────────────────────┼──────────────┤
│ efa                           │            4 │
├───────────────────────────────┼──────────────┤
│ structural_equation_model     │            4 │
├───────────────────────────────┼──────────────┤
│ ctt                           │            3 │
├───────────────────────────────┼──────────────┤
│ confirmatory_factory_analysis │            0 │
╘═══════════════════════════════╧══════════════╛